org.gradle.java.installations.fromEnv=JAVA_HOME
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=false
# product version
v_version=1.0.0
# dependencies
jdkVersion=22
bindingVersion=3.1.2
slf4jVersion=2.0.3
junitVersion=5.9.1
jpingVersion=0.0.3
jacksonVersion=2.16.1
commonsVersion=0.8.0
javapoetVersion=2.0.0
# publishing
v_groupId=tech.deplant.jacki
v_artifactId=tvm-api
v_repository=deplant/jacki
v_org=deplant
v_url=https://deplant.tech
v_developerId=cassandrus
v_developerName="Dima Yankin / Deplant Team"
v_developerEmail=cassandrus@protonmail.com
kotlin.experimental.tryK2=true